{
  "shortcuts": [
    {
      "label": "Run dev",
      "command": "npm run dev",
      "icon": "play"
    },
    {
      "label": "Run prod",
      "command": "npm run preview",
      "icon": "play"
    },
    {
      "label": "Lint",
      "command": "npm run lint",
      "icon": "play"
    },
    {
      "label": "Build",
      "command": "npm run build",
      "icon": "play"
    }
  ]
}